# mbatis

./: pom.xml
src/main/java/com/sr/batis/mapper/: UserMapper.java
src/main/java/com/sr/batis/po/: User.java
src/main/resources/: SqlMapConfig.xml  User.xml
src/main/resources/com/sr/batis/mapper/: UserMapper.xml
src/test/java/com/sr/test/: findUserTest.java
